spring.application.name=@project.name@

server.port=8080
server.session-timeout=60
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=@project.build.directory@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/inferno
spring.datasource.username=inferno
spring.datasource.password=inferno

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

logging.register-shutdown-hook=true
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.pl.inferno.web=DEBUG